{
  "name": "gatsby-starter-recipe-book",
  "version": "0.1.0",
  "author": "RMP <rogermparent@gmail.com>",
  "dependencies": {
    "@arrempee/gatsby-plugin-collections": "^3.0.0",
    "@arrempee/gatsby-plugin-taxonomies": "^4.0.0",
    "@emotion/core": "^10.0.22",
    "extract-string-numbers": "^1.0.0",
    "gatsby": "^2.18.5",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-embedded-netlify-cms": "^1.0.0",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-theme-platinum": "^2.0.0",
    "gatsby-transformer-mdx-content-page-recipes": "^0.0.1",
    "netlify-cms-ui-default": "^2.7.0",
    "netlify-cms-widget-object": "^2.3.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-select": "^3.0.8",
    "react-sortable-hoc": "^1.10.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogermparent/gatsby-starter-platinum-theme"
  },
  "bugs": {
    "url": "https://github.com/rogermparent/gatsby-starter-platinum-theme/issues"
  }
}
